## cartridge.properties for cartridge app_custom_sns
#Tue Jul 26 2022 15:49:55 GMT-0500 (Central Daylight Time)
demandware.cartridges.app_custom_sns.multipleLanguageStorefront=true
demandware.cartridges.app_custom_sns.id=app_custom_sns
